.photo-cta
  width: 100%
  line-height: 20px
  display: block
  margin: 0 auto
  position: relative
  margin-bottom: 20px

.photo-cta-container
  width: 70%
  margin-left: 15%

.cta-button
  position: absolute
  bottom: 20px
  justify-content: center
  display: block
  color: $brand
  background-color: #fff
  border: 2px solid $brand
  text-decoration: none
  padding: 10px 20px
  font-size: 20px
  font-weight: bold
  margin-left: auto
  margin-right: auto
  left: 100px
  right: 100px
  text-align: center
  a
    color: $brand
  &:hover
    border: 2px solid $accent
    color: #fff
    background-color: $accent
    a
      color: #fff
